_teh()
{
  local cur prev active cmds

	active=$(teh projects)
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	cmds='help on off active inactive repos get new git setup_ssh_keys setup list listall build rebuild publish'
	gitcmds='status fetch'

	case "$prev" in
		on)
			local all=$(teh inactive)
			COMPREPLY=($(compgen -W "${all}" -- $cur) )
			return 0
	;;
		off)
			local all=$(teh active)
			COMPREPLY=($(compgen -W "${all}" -- $cur) )
			return 0
	;;
	build)
			local all=$(teh active)
			COMPREPLY=($(compgen -W "${all}" -- $cur) )
			return 0
	;;
	publish)
			local all=$(teh active)
			COMPREPLY=($(compgen -W "${all}" -- $cur) )
			return 0
	;;
		git)
			COMPREPLY=($(compgen -W "${gitcmds}" -- $cur) )
			return 0
	;;
		*)
	;;
	esac
	COMPREPLY=($(compgen -W "${cmds}" -- $cur) )
	return 0


}

complete -F _teh teh
